# nCov1.0

./: .gitignore  Dockerfile  Dockerfile1.original  Dockerfile2.original  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.json  nCov1.0.csproj  nCov1.0.sln
Controllers/: NCovStateDatasController.cs  WeatherForecastController.cs  ncsdGetController.cs
Migrations/: 20200908194704_AddItems.Designer.cs  20200908194704_AddItems.cs  20230107094645_InitialCreate.Designer.cs  20230107094645_InitialCreate.cs  20230107094917_InitialCreate1.Designer.cs  20230107094917_InitialCreate1.cs  20230107102240_InitialCreate2.Designer.cs  20230107102240_InitialCreate2.cs  nCov10ContextModelSnapshot.cs
Models/: NCovStateData.cs  WeatherForecast.cs  nCov10Context.cs  stateData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: index.css  leaflet.css
wwwroot/js/: site.js
